<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex5_17710482144810' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1up4y5h071bhfr19580as0ec5l4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0lap62m0chkxu5148ndgv1dlpm9l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HT Chen/Desktop/ISSS608-Visual/In-class_Ex/In-class_Ex5/data/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0lap62m0chkxu5148ndgv1dlpm9l' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lap62m0chkxu5148ndgv1dlpm9l' name='Orders1' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_2615227063009280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE [Order ID]:SUM([Sales])},{INCLUDE [Order ID (Orders1)]: SUM([Sales (Orders1)])})' />
      </column>
      <column caption='Boolean' datatype='boolean' name='[Calculation_2615227064586241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category] = [Sub-Category (Orders1)]' />
      </column>
      <column datatype='string' name='[City (Orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region (Orders1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code (Orders1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID (Orders1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province (Orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2E59D0D180DD42B6B4ECE7E9FB56DBF7]' role='measure' type='quantitative' />
      <column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_AB0E891E9BF34046BF6C07AD3D86D20A]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,State/Province)' hidden='true' name='[Action (City,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category (Orders1),Sub-Category)' hidden='true' name='[Action (Sub-Category (Orders1),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category (Orders1)]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_2B84136D955D41E6B151B70DD892B990]'>
      <activation type='on-hover' />
      <source dashboard='Heatmap and Distribution' type='sheet' worksheet='Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Heatmap and Distribution' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_B07FC248FC5B467A90E0872DC2445833]'>
      <activation type='on-hover' />
      <source dashboard='Treemap and Quantity' type='sheet' worksheet='Treemap_superstore' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Treemap_superstore' />
        <param name='special-fields' value='all' />
        <param name='target' value='Treemap and Quantity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1up4y5h071bhfr19580as0ec5l4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1up4y5h071bhfr19580as0ec5l4c'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_2615227063009280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({INCLUDE [Order ID]:SUM([Sales])},{INCLUDE [Order ID (Orders1)]: SUM([Sales (Orders1)])})' />
            </column>
            <column caption='Boolean' datatype='boolean' name='[Calculation_2615227064586241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category] = [Sub-Category (Orders1)]' />
            </column>
            <column datatype='string' name='[Order ID (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2615227064586241]' derivation='None' name='[none:Calculation_2615227064586241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders1)]' derivation='None' name='[none:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2615227063009280]' derivation='User' name='[usr:Calculation_2615227063009280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Calculation_2615227064586241:nk]'>
            <groupfilter function='member' level='[none:Calculation_2615227064586241:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Calculation_2615227064586241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up4y5h071bhfr19580as0ec5l4c].[usr:Calculation_2615227063009280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Sub-Category:nk]</rows>
        <cols>[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Sub-Category (Orders1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub_category_quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1up4y5h071bhfr19580as0ec5l4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1up4y5h071bhfr19580as0ec5l4c'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up4y5h071bhfr19580as0ec5l4c].[Action (City,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B07FC248FC5B467A90E0872DC2445833]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;Pleasant Grove&quot;' />
              <groupfilter function='member' level='[State/Province]' member='&quot;Utah&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up4y5h071bhfr19580as0ec5l4c].[Action (City,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up4y5h071bhfr19580as0ec5l4c].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Sub-Category:nk]</rows>
        <cols>[federated.1up4y5h071bhfr19580as0ec5l4c].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap_superstore'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1up4y5h071bhfr19580as0ec5l4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1up4y5h071bhfr19580as0ec5l4c'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1up4y5h071bhfr19580as0ec5l4c].[sum:Sales:qk]' />
              <color column='[federated.1up4y5h071bhfr19580as0ec5l4c].[sum:Profit:qk]' />
              <text column='[federated.1up4y5h071bhfr19580as0ec5l4c].[none:State/Province:nk]' />
              <text column='[federated.1up4y5h071bhfr19580as0ec5l4c].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1up4y5h071bhfr19580as0ec5l4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1up4y5h071bhfr19580as0ec5l4c'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Orders1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (Orders1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Orders1)]' derivation='None' name='[none:Sub-Category (Orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Orders1)]' derivation='Sum' name='[sum:Sales (Orders1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up4y5h071bhfr19580as0ec5l4c].[Action (Sub-Category (Orders1),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B84136D955D41E6B151B70DD892B990]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Category (Orders1)]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Sub-Category (Orders1):nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category (Orders1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Sub-Category:nk]</column>
            <column>[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Sub-Category (Orders1):nk]</column>
            <column>[federated.1up4y5h071bhfr19580as0ec5l4c].[Action (Sub-Category (Orders1),Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Order ID:nk]' />
              <lod column='[federated.1up4y5h071bhfr19580as0ec5l4c].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1up4y5h071bhfr19580as0ec5l4c].[none:Sub-Category:nk] * [federated.1up4y5h071bhfr19580as0ec5l4c].[sum:Sales:qk])</rows>
        <cols>([federated.1up4y5h071bhfr19580as0ec5l4c].[none:Sub-Category (Orders1):nk] * [federated.1up4y5h071bhfr19580as0ec5l4c].[sum:Sales (Orders1):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Heatmap and Distribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87180' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='12217'>
            <zone h='87180' id='5' type-v2='layout-basic' w='92156' x='357' y='12217'>
              <zone h='87180' id='3' name='Heatmap' w='46078' x='357' y='12217'>
              </zone>
              <zone h='87180' id='9' name='distribution' w='46078' x='46435' y='12217'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87180' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='12217'>
              <zone h='6108' id='8' name='Heatmap' pane-specification-id='0' param='[federated.1up4y5h071bhfr19580as0ec5l4c].[usr:Calculation_2615227063009280:qk]' type-v2='color' w='7130' x='92513' y='12217'>
              </zone>
            </zone>
          </zone>
          <zone h='11614' id='10' type-v2='text' w='99286' x='357' y='603'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Coordinated Link View: Heatmap and Distribution</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Treemap and Quantity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='82400' x='800' y='10375'>
              <zone h='88625' id='3' name='Treemap_superstore' w='41200' x='800' y='10375'>
              </zone>
              <zone h='88625' id='9' name='Sub_category_quantity' w='41200' x='42000' y='10375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10375'>
              <zone h='10125' id='8' name='Treemap_superstore' pane-specification-id='0' param='[federated.1up4y5h071bhfr19580as0ec5l4c].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='10' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Treemap and Sub_Category_Quantity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
