<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SurveyData' inline='true' name='federated.122l5na146rywo17ilrc901yvic4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SurveyData' name='textscan.1vue3ss00vyt0g105d9p40ho43l9'>
            <connection class='textscan' directory='C:/Users/HT Chen/Desktop/ISSS608-Visual/In-class_Ex/In-class_Ex4/data' filename='SurveyData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Accuracy of Meals Served]' />
            <value name='[Courtesy of the Food Service Staff]' />
            <value name='[Portion Size of the Meals Served]' />
            <value name='[Presentation of the Meals Served]' />
            <value name='[Taste of Meals Served]' />
            <value name='[Temperature of Food]' />
            <value name='[Timeliness of Meals Served]' />
            <value name='[Variety of the Food Provided in menu]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SurveyData.csv].[Accuracy of Meals Served]' />
              <field name='[SurveyData.csv].[Courtesy of the Food Service Staff]' />
              <field name='[SurveyData.csv].[Portion Size of the Meals Served]' />
              <field name='[SurveyData.csv].[Presentation of the Meals Served]' />
              <field name='[SurveyData.csv].[Taste of Meals Served]' />
              <field name='[SurveyData.csv].[Temperature of Food]' />
              <field name='[SurveyData.csv].[Timeliness of Meals Served]' />
              <field name='[SurveyData.csv].[Variety of the Food Provided in menu]' />
            </group>
          </groups>
          <relation connection='textscan.1vue3ss00vyt0g105d9p40ho43l9' name='SurveyData.csv' table='[SurveyData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Serial No' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Ward' ordinal='2' />
              <column datatype='string' name='Ward No' ordinal='3' />
              <column datatype='integer' name='Temperature of Food' ordinal='4' />
              <column datatype='integer' name='Timeliness of Meals Served' ordinal='5' />
              <column datatype='integer' name='Accuracy of Meals Served' ordinal='6' />
              <column datatype='integer' name='Courtesy of the Food Service Staff' ordinal='7' />
              <column datatype='integer' name='Portion Size of the Meals Served' ordinal='8' />
              <column datatype='integer' name='Taste of Meals Served' ordinal='9' />
              <column datatype='integer' name='Variety of the Food Provided in menu' ordinal='10' />
              <column datatype='integer' name='Presentation of the Meals Served' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_3356570328043520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_3356570328338433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_3356570328043520]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Negative' datatype='real' name='[Calculation_3356570328489986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Pivot Field Values] &lt;3 then 1&#13;&#10;ELSEIF [Pivot Field Values] =3 then 0.5&#13;&#10;else 0 END' />
      </column>
      <column caption='Total Count Negative' datatype='real' name='[Calculation_3356570328715267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_3356570328489986]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' datatype-customized='true' name='[Calculation_3356570328887300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3356570328043520])/[Calculation_3356570328338433]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_3356570329300998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_3356570328715267]/[Calculation_3356570328338433]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_3356570329534471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_3356570329300998])+ZN(LOOKUP([Calculation_3356570328887300],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Assessment Item' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Score' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NA' />
          <alias key='1' value='Very Poor' />
          <alias key='2' value='Poor' />
          <alias key='3' value='Satisfactory' />
          <alias key='4' value='Good' />
          <alias key='5' value='Excellent' />
        </aliases>
      </column>
      <column caption='SurveyData.csv' datatype='table' name='[__tableau_internal_object_id__].[SurveyData.csv_504C923CF26546E491FE186E89EDFE3B]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gantt_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.122l5na146rywo17ilrc901yvic4' />
          </datasources>
          <datasource-dependencies datasource='federated.122l5na146rywo17ilrc901yvic4'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_3356570328043520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_3356570328338433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_3356570328043520]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_3356570328489986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Pivot Field Values] &lt;3 then 1&#13;&#10;ELSEIF [Pivot Field Values] =3 then 0.5&#13;&#10;else 0 END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_3356570328715267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_3356570328489986]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' datatype-customized='true' name='[Calculation_3356570328887300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3356570328043520])/[Calculation_3356570328338433]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_3356570329300998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_3356570328715267]/[Calculation_3356570328338433]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_3356570329534471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_3356570329300998])+ZN(LOOKUP([Calculation_3356570328887300],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Assessment Item' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3356570328887300]' derivation='User' name='[usr:Calculation_3356570328887300:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.122l5na146rywo17ilrc901yvic4].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.122l5na146rywo17ilrc901yvic4].[Calculation_3356570328338433]' ordering-field='[federated.122l5na146rywo17ilrc901yvic4].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3356570329534471]' derivation='User' name='[usr:Calculation_3356570329534471:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.122l5na146rywo17ilrc901yvic4].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.122l5na146rywo17ilrc901yvic4].[Calculation_3356570329300998]' ordering-field='[federated.122l5na146rywo17ilrc901yvic4].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.122l5na146rywo17ilrc901yvic4].[Calculation_3356570328715267]' ordering-field='[federated.122l5na146rywo17ilrc901yvic4].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.122l5na146rywo17ilrc901yvic4].[Calculation_3356570328338433]' ordering-field='[federated.122l5na146rywo17ilrc901yvic4].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.122l5na146rywo17ilrc901yvic4].[Calculation_3356570328887300]' ordering-field='[federated.122l5na146rywo17ilrc901yvic4].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122l5na146rywo17ilrc901yvic4].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.122l5na146rywo17ilrc901yvic4].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122l5na146rywo17ilrc901yvic4].[none:Pivot Field Values:ok]</column>
            <column>[federated.122l5na146rywo17ilrc901yvic4].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.122l5na146rywo17ilrc901yvic4].[none:Pivot Field Values:ok]' />
              <size column='[federated.122l5na146rywo17ilrc901yvic4].[usr:Calculation_3356570328887300:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Assessment Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.122l5na146rywo17ilrc901yvic4].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.122l5na146rywo17ilrc901yvic4].[none:Pivot Field Values:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage along Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.122l5na146rywo17ilrc901yvic4].[usr:Calculation_3356570328887300:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.122l5na146rywo17ilrc901yvic4].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.122l5na146rywo17ilrc901yvic4].[usr:Calculation_3356570329534471:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.122l5na146rywo17ilrc901yvic4' />
          </datasources>
          <datasource-dependencies datasource='federated.122l5na146rywo17ilrc901yvic4'>
            <column caption='Assessment Item' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfactory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent' />
              </aliases>
            </column>
            <column caption='SurveyData.csv' datatype='table' name='[__tableau_internal_object_id__].[SurveyData.csv_504C923CF26546E491FE186E89EDFE3B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SurveyData.csv_504C923CF26546E491FE186E89EDFE3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SurveyData.csv_504C923CF26546E491FE186E89EDFE3B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122l5na146rywo17ilrc901yvic4].[none:Pivot Field Values:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122l5na146rywo17ilrc901yvic4].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.122l5na146rywo17ilrc901yvic4].[__tableau_internal_object_id__].[cnt:SurveyData.csv_504C923CF26546E491FE186E89EDFE3B:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
