<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;99\%&quot;'>
        <calculation class='tableau' formula='&quot;99%&quot;' />
        <members>
          <member value='&quot;99\%&quot;' />
          <member value='&quot;95\%&quot;' />
          <member value='&quot;90\%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned (Reproducibility_Survey_cleaned)' inline='true' name='federated.0qb2y930q8vq0u18577vn0tj9hbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reproducibility_Survey_cleaned' name='excel-direct.18hcfh81bi6tpm13gyp9h03qyokj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HT Chen/Desktop/ISSS608-Visual/In-class_Ex/In-class_Ex4/data/Reproducibility_Survey_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18hcfh81bi6tpm13gyp9h03qyokj' name='cleaned' table='[cleaned$]' type='table'>
          <columns gridOrigin='A1:E1577:no:A1:E1577:0' header='yes' outcome='6'>
            <column datatype='integer' name='responseid' ordinal='0' />
            <column datatype='integer' name='respid' ordinal='1' />
            <column datatype='real' name='Proportion Reproducible' ordinal='2' />
            <column datatype='string' name='Area of Interest' ordinal='3' />
            <column datatype='string' name='Area of Interest 2' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[responseid]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respid]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion Reproducible]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Interest]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Interest 2]</local-name>
            <parent-name>[cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Z-Score' datatype='real' name='[Calculation_2892576398069760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;99%&quot; THEN 2.58&#13;&#10;WHEN &quot;95%&quot; THEN 1.96&#13;&#10;WHEN &quot;90%&quot; then 1.64&#13;&#10;END' />
      </column>
      <column caption='Marginal error' datatype='real' name='[Calculation_2892576399966210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_2892576398069760])*(STDEV([Proportion Reproducible])/SQRT(COUNT([respid])))' />
      </column>
      <column caption='Marginal Error Left' datatype='real' name='[Calculation_2892576402001923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Proportion Reproducible])-MIN([Calculation_2892576398069760])*(STDEV([Proportion Reproducible])/SQRT(COUNT([respid])))' />
      </column>
      <column caption='Marginal Error Right' datatype='real' name='[Calculation_2892576402935812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Proportion Reproducible])+MIN([Calculation_2892576398069760])*(STDEV([Proportion Reproducible])/SQRT(COUNT([respid])))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Proportion Reproducible (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Proportion Reproducible]' peg='0' size='0.151' />
      </column>
      <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
      <column caption='cleaned' datatype='table' name='[__tableau_internal_object_id__].[cleaned_D056F03C980B437796D1C834008B1A55]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Respid' datatype='integer' name='[respid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Responseid' datatype='integer' hidden='true' name='[responseid]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;99\%&quot;'>
          <calculation class='tableau' formula='&quot;99%&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.0qb2y930q8vq0u18577vn0tj9hbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb2y930q8vq0u18577vn0tj9hbk'>
            <column datatype='string' name='[Area of Interest]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Proportion Reproducible (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Proportion Reproducible]' peg='0' size='0.151' />
            </column>
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Proportion Reproducible]' derivation='Count' name='[cnt:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of Interest]' derivation='None' name='[none:Area of Interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proportion Reproducible (bin)]' derivation='None' name='[none:Proportion Reproducible (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0qb2y930q8vq0u18577vn0tj9hbk].[none:Area of Interest:nk] * [federated.0qb2y930q8vq0u18577vn0tj9hbk].[cnt:Proportion Reproducible:qk])</rows>
        <cols>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[none:Proportion Reproducible (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[Proportion Reproducible (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Box_plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.0qb2y930q8vq0u18577vn0tj9hbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb2y930q8vq0u18577vn0tj9hbk'>
            <column datatype='string' name='[Area of Interest]' role='dimension' type='nominal' />
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Area of Interest]' derivation='None' name='[none:Area of Interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[respid]' derivation='None' name='[none:respid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Respid' datatype='integer' name='[respid]' role='dimension' type='ordinal' />
            <column-instance column='[Proportion Reproducible]' derivation='Sum' name='[sum:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[none:respid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[sum:Proportion Reproducible:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[sum:Proportion Reproducible:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[sum:Proportion Reproducible:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[sum:Proportion Reproducible:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[sum:Proportion Reproducible:qk]</rows>
        <cols>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[none:Area of Interest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confidence_Interval'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.0qb2y930q8vq0u18577vn0tj9hbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb2y930q8vq0u18577vn0tj9hbk'>
            <column datatype='string' name='[Area of Interest]' role='dimension' type='nominal' />
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Proportion Reproducible]' derivation='Avg' name='[avg:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of Interest]' derivation='None' name='[none:Area of Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[avg:Proportion Reproducible:qk]</rows>
        <cols>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[none:Area of Interest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.0qb2y930q8vq0u18577vn0tj9hbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb2y930q8vq0u18577vn0tj9hbk'>
            <column aggregation='None' datatype='integer' name='[Proportion Reproducible (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Proportion Reproducible]' peg='0' size='0.151' />
            </column>
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Proportion Reproducible]' derivation='Count' name='[cnt:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proportion Reproducible (bin)]' derivation='None' name='[none:Proportion Reproducible (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[cnt:Proportion Reproducible:qk]</rows>
        <cols>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[none:Proportion Reproducible (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[Proportion Reproducible (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.0qb2y930q8vq0u18577vn0tj9hbk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;99\%&quot;'>
              <calculation class='tableau' formula='&quot;99%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qb2y930q8vq0u18577vn0tj9hbk'>
            <column datatype='string' name='[Area of Interest]' role='dimension' type='nominal' />
            <column caption='Z-Score' datatype='real' name='[Calculation_2892576398069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;99%&quot; THEN 2.58&#13;&#10;WHEN &quot;95%&quot; THEN 1.96&#13;&#10;WHEN &quot;90%&quot; then 1.64&#13;&#10;END' />
            </column>
            <column caption='Marginal Error Left' datatype='real' name='[Calculation_2892576402001923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Proportion Reproducible])-MIN([Calculation_2892576398069760])*(STDEV([Proportion Reproducible])/SQRT(COUNT([respid])))' />
            </column>
            <column caption='Marginal Error Right' datatype='real' name='[Calculation_2892576402935812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Proportion Reproducible])+MIN([Calculation_2892576398069760])*(STDEV([Proportion Reproducible])/SQRT(COUNT([respid])))' />
            </column>
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Proportion Reproducible]' derivation='Avg' name='[avg:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of Interest]' derivation='None' name='[none:Area of Interest:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Respid' datatype='integer' name='[respid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2892576402001923]' derivation='User' name='[usr:Calculation_2892576402001923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2892576402935812]' derivation='User' name='[usr:Calculation_2892576402935812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[usr:Calculation_2892576402001923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[usr:Calculation_2892576402935812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[avg:Proportion Reproducible:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[usr:Calculation_2892576402001923:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[usr:Calculation_2892576402935812:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[avg:Proportion Reproducible:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[none:Area of Interest:nk]</rows>
        <cols>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistic_Approach'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned (Reproducibility_Survey_cleaned)' name='federated.0qb2y930q8vq0u18577vn0tj9hbk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confidence Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;99\%&quot;'>
              <calculation class='tableau' formula='&quot;99%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qb2y930q8vq0u18577vn0tj9hbk'>
            <column datatype='string' name='[Area of Interest]' role='dimension' type='nominal' />
            <column caption='Z-Score' datatype='real' name='[Calculation_2892576398069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;99%&quot; THEN 2.58&#13;&#10;WHEN &quot;95%&quot; THEN 1.96&#13;&#10;WHEN &quot;90%&quot; then 1.64&#13;&#10;END' />
            </column>
            <column caption='Marginal Error Left' datatype='real' name='[Calculation_2892576402001923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Proportion Reproducible])-MIN([Calculation_2892576398069760])*(STDEV([Proportion Reproducible])/SQRT(COUNT([respid])))' />
            </column>
            <column caption='Marginal Error Right' datatype='real' name='[Calculation_2892576402935812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Proportion Reproducible])+MIN([Calculation_2892576398069760])*(STDEV([Proportion Reproducible])/SQRT(COUNT([respid])))' />
            </column>
            <column datatype='real' name='[Proportion Reproducible]' role='measure' type='quantitative' />
            <column-instance column='[Proportion Reproducible]' derivation='Avg' name='[avg:Proportion Reproducible:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of Interest]' derivation='None' name='[none:Area of Interest:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Respid' datatype='integer' name='[respid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2892576402001923]' derivation='User' name='[usr:Calculation_2892576402001923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2892576402935812]' derivation='User' name='[usr:Calculation_2892576402935812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[usr:Calculation_2892576402001923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[usr:Calculation_2892576402935812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[avg:Proportion Reproducible:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[usr:Calculation_2892576402001923:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[usr:Calculation_2892576402935812:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qb2y930q8vq0u18577vn0tj9hbk].[avg:Proportion Reproducible:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[none:Area of Interest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[avg:Proportion Reproducible:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[avg:Proportion Reproducible:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0qb2y930q8vq0u18577vn0tj9hbk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qb2y930q8vq0u18577vn0tj9hbk].[none:Area of Interest:nk]</rows>
        <cols>([federated.0qb2y930q8vq0u18577vn0tj9hbk].[avg:Proportion Reproducible:qk] + [federated.0qb2y930q8vq0u18577vn0tj9hbk].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
