<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sex_pyramid' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='respopagesextod2025' inline='true' name='federated.1gt3i9n144qwac18v0g0f14r1bvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2025' name='textscan.0q6af7q0iwx83e11lk5ep1hyaw6o'>
            <connection class='textscan' directory='C:/Users/HT Chen/Desktop/ISSS608-Visual/In-class_Ex/In-class_Ex2/respopagesextod2025' filename='respopagesextod2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q6af7q0iwx83e11lk5ep1hyaw6o' name='respopagesextod2025.csv' table='[respopagesextod2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AG]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[Calculation_2643806971056128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN[Pop]&#13;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_2643806971764737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Sex Ratio' datatype='real' datatype-customized='true' name='[Calculation_5545145743675392]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_2643806971056128])/SUM([Calculation_2643806971764737])' />
      </column>
      <column caption='Sex Ratio1' datatype='real' name='[Calculation_5545145751379969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2643806971056128])/SUM([Calculation_2643806971764737])' />
      </column>
      <column datatype='string' name='[PA]' role='dimension' type='nominal' />
      <column caption='respopagesextod2025.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2025.csv_E6490B19518543A2B2825D9F8F8E1169]' role='measure' type='quantitative' />
      <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
      <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gt3i9n144qwac18v0g0f14r1bvj'>
      <datasources>
        <datasource caption='respopagesextod2025' name='federated.1gt3i9n144qwac18v0g0f14r1bvj' />
      </datasources>
      <datasource-dependencies datasource='federated.1gt3i9n144qwac18v0g0f14r1bvj'>
        <column datatype='string' name='[PA]' role='dimension' type='nominal' />
        <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gt3i9n144qwac18v0g0f14r1bvj].[none:PA:nk]'>
        <groupfilter function='level-members' level='[none:PA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age-Sex Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of </run>
            <run bold='true'><![CDATA[<[federated.1gt3i9n144qwac18v0g0f14r1bvj].[none:PA:nk]>]]></run>
            <run> for the year 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2025' name='federated.1gt3i9n144qwac18v0g0f14r1bvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt3i9n144qwac18v0g0f14r1bvj'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_2643806971056128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_2643806971764737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2643806971056128]' derivation='Sum' name='[sum:Calculation_2643806971056128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2643806971764737]' derivation='Sum' name='[sum:Calculation_2643806971764737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1gt3i9n144qwac18v0g0f14r1bvj].[none:AG:nk]' direction='DESC' />
          <slices>
            <column>[federated.1gt3i9n144qwac18v0g0f14r1bvj].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gt3i9n144qwac18v0g0f14r1bvj].[sum:Calculation_2643806971764737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gt3i9n144qwac18v0g0f14r1bvj].[sum:Calculation_2643806971056128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gt3i9n144qwac18v0g0f14r1bvj].[none:AG:nk]</rows>
        <cols>([federated.1gt3i9n144qwac18v0g0f14r1bvj].[sum:Calculation_2643806971764737:qk] + [federated.1gt3i9n144qwac18v0g0f14r1bvj].[sum:Calculation_2643806971056128:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of </run>
            <run bold='true'><![CDATA[<[federated.1gt3i9n144qwac18v0g0f14r1bvj].[none:PA:nk]>]]></run>
            <run> for the year 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2025' name='federated.1gt3i9n144qwac18v0g0f14r1bvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt3i9n144qwac18v0g0f14r1bvj'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_2643806971056128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN[Pop]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_2643806971764737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Sex Ratio1' datatype='real' name='[Calculation_5545145751379969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2643806971056128])/SUM([Calculation_2643806971764737])' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5545145751379969]' derivation='User' name='[usr:Calculation_5545145751379969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1gt3i9n144qwac18v0g0f14r1bvj].[none:AG:nk]' direction='DESC' />
          <slices>
            <column>[federated.1gt3i9n144qwac18v0g0f14r1bvj].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gt3i9n144qwac18v0g0f14r1bvj].[usr:Calculation_5545145751379969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gt3i9n144qwac18v0g0f14r1bvj].[usr:Calculation_5545145751379969:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gt3i9n144qwac18v0g0f14r1bvj].[none:AG:nk]</rows>
        <cols>([federated.1gt3i9n144qwac18v0g0f14r1bvj].[usr:Calculation_5545145751379969:qk] + [federated.1gt3i9n144qwac18v0g0f14r1bvj].[usr:Calculation_5545145751379969:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='respopagesextod2025' name='federated.1gt3i9n144qwac18v0g0f14r1bvj' />
      </datasources>
      <datasource-dependencies datasource='federated.1gt3i9n144qwac18v0g0f14r1bvj'>
        <column datatype='string' name='[PA]' role='dimension' type='nominal' />
        <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89218' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='10179'>
            <zone h='89218' id='5' type-v2='layout-basic' w='92156' x='357' y='10179'>
              <zone h='89218' id='3' name='Age-Sex Pyramid' w='46078' x='357' y='10179'>
              </zone>
              <zone h='89218' id='9' name='Sex Ratio' w='46078' x='46435' y='10179'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89218' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='10179'>
              <zone h='89218' id='8' mode='radiolist' name='Age-Sex Pyramid' param='[federated.1gt3i9n144qwac18v0g0f14r1bvj].[none:PA:nk]' type-v2='filter' w='7130' x='92513' y='10179'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9576' id='10' type-v2='text' w='99286' x='357' y='603'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Sex Pyramid Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
